
<!doctype html>
<html lang="en" class="scroll-smooth"  x-bind:dir="setting.theme_scheme_direction" x-bind:class="setting.theme_font_size" x-data="settingInit">


<!-- Mirrored from templates.iqonic.design/product/qompac-ui-tailwind/tailwind/dist/dashboard/errors/error404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 05:55:22 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title data-setting="app_name" x-text="setting.app_name + ' | Responsive Tailwind Admin Dashboard Template'">Qompac UI | Responsive Tailwind Admin Dashboard Template</title>
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" rel="stylesheet">
  
  <!-- Config Options -->
  <meta name="setting_options" content='{&quot;saveLocal&quot;:&quot;sessionStorage&quot;,&quot;storeKey&quot;:&quot;quisetting-tailwind&quot;,&quot;setting&quot;:{&quot;app_name&quot;:&quot;Qompac UI&quot;,&quot;theme_scheme_direction&quot;:&quot;ltr&quot;,&quot;theme_scheme&quot;:&quot;light&quot;,&quot;theme_style_appearance&quot;:[],&quot;theme_font_size&quot;:&quot;theme-fs-md&quot;,&quot;page_layout&quot;:&quot;container&quot;,&quot;sidebar_color&quot;:&quot;sidebar-white&quot;,&quot;sidebar_type&quot;:[],&quot;sidebar_menu_style&quot;:&quot;sidebar-default navs-rounded-all&quot;}}'>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="https://templates.iqonic.design/product/qompac-ui-tailwind/tailwind/dist/assets/images/favicon.ico" />
  
  <!-- SwiperSlider css -->
  <link rel="stylesheet" href="../../assets/vendor/swiper-slider/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="../../assets/vendor/swiper-slider/swiper-bundle.min.css"/>
  
  <!-- SweetAlert2 css -->
  <link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css"/>
  
  <!-- Uppy css -->
  <link rel="stylesheet" href="../../assets/vendor/uppy/uppy.min.css"/>
  
  <!-- QuillEditor css -->
  <link rel="stylesheet" href="../../assets/vendor/quill/quill.snow.css"/>
  
  <!-- Flatpickr css -->
  <link rel="stylesheet" href="../../assets/vendor/flatpickr/dist/flatpickr.min.css" />
  
  
  
  
  
  <link rel="stylesheet" href="../../assets/css/core/libs.min.css">
  <link rel="stylesheet" href="../../assets/css/tailwinde209.css?v=1.0.0">
  <link rel="stylesheet" href="../../assets/css/responsivee209.css?v=1.0.0">
</head>

<body class="overflow-x-hidden text-body bg-body dark:bg-dark-bg" x-bind:class="[setting.theme_scheme, setting.theme_transition, setting.theme_style_appearance.join(' ')]">
  <!-- loader Start -->
  <div id="loading">
    <div class="loader simple-loader">
        <div class="loader-body scroll-auto">
            <img src="../../assets/images/loader.gif" alt="loader" class="image-loader img-fluid ">
        </div>
    </div>  </div>
  <!-- loader END -->
  <div id="bg-body-wrapper" class="bg-body wrapper dark:bg-dark-bg">
<script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<div class="h-screen bg-primary-500"
    style="background-image: url(../../assets/images/error/05.png); background-repeat: no-repeat; background-size: cover;">
    <div class="container mx-auto">
        <div class="grid gird-cols-1 lg:grid-cols-2 items-center">
            <div class=" mx-5">
                <img class="mt-28" src="../../assets/images/error/06.png">
            </div>
            <div class="text-end  mx-5">
                <h1 class="mb-0 mt-4 lg:text-[180px] text-7xl text-primary-200 dark:text-white">Oops! </h1>
                <h3 class="mt-5 mb-4 text-white">This Page is Not Working.</h3>
                <a class="flex items-center btn inline-flex  border border-secondary-200  hover:bg-secondary-200 hover:text-black hover:border-white text-white"
                    href="../index.html">Back to Home</a>
            </div>
        </div>
    </div>
</div>
  </div>
  
  
  <script src="../../assets/js/setting-panel.js"></script>
  <!-- Library Bundle Script -->
  <script src="../../assets/js/core/libs.min.js"></script>
  
  <!-- External Library Bundle Script -->
  <script src="../../assets/js/core/external.min.js"></script>
  
  <!-- mapchart Script -->
  <script src="../../assets/js/charts/vectore-chart.js"></script>
  
  <!-- fslightbox Script -->
  <script src="../../assets/js/plugins/fslightbox.js"></script>
  
  <!-- App Script -->
  <script src="../../assets/js/qompac-ui.js"></script>
  
  <!-- Alpine Js-->
  <script src="../../assets/js/plugins/alpine.js" defer></script>
  
  <!-- Dashboard Chart & Slider -->
  <script src="../../assets/js/charts/dashboard.js" defer></script>
  
</body>


<!-- Mirrored from templates.iqonic.design/product/qompac-ui-tailwind/tailwind/dist/dashboard/errors/error404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 05:55:23 GMT -->
</html>
